# GloomeClasses

./: CHANGELOG.md  GloomeClasses.csproj  README.md  modinfo.json
assets/gloomeclasses/config/: traits.json
assets/gloomeclasses/patches/: apply-healhacked-behavior-patch.json  show-wallpaper-in-handbook.json  trader-dialogue-patches-special-stock.json
assets/gloomeclasses/recipes/alchemybarrel/any/: boraxbathdirtypot-bismuthbronze.json  boraxbathdirtypot-blackbronze.json  boraxbathdirtypot-copper.json  boraxbathdirtypot-electrum.json  boraxbathdirtypot-gold.json  boraxbathdirtypot-iron.json  boraxbathdirtypot-meteoriciron.json  boraxbathdirtypot-silver.json  boraxbathdirtypot-stainlesssteel.json  boraxbathdirtypot-steel.json  boraxbathdirtypot-tinbronze.json
assets/gloomeclasses/recipes/grid/: chef.json  merchant.json
assets/gloomeclasses/shapes/block/clay/crock/: seal.json
assets/gloomeclasses/shapes/item/bag/: merchantsbackpack.json
src/: GloomeClassesModSystem.cs
src/Alchemist/: BlockEntityGassifier.cs  BlockEntityMetalBarrel.cs  BlockMetalBarrel.cs
src/Chef/: BlockRefurbishedCrock.cs
src/CollectibleBehaviors/: HealHackedLocustsBehavior.cs
src/Diagnostics/: DiagnosticLogger.cs
src/Diagnostics/Patches/: CharacterSystemDiagnosticPatches.cs
src/Merchant/: SpecialStockHandling.cs
src/Patches/: CrockCraftingPatch.cs  ForesterTreeFellingPatch.cs  SpecialStockPatches.cs  ToolkitPatches.cs
src/Smith/: BlockAdvancedBloomery.cs
src/Utils/: Log.cs
